# WarehouseManager.Razor

./: .gitignore  WareHouseManager.Razor.sln
WareHouseManager.Razor/: Dockerfile  Program.cs  WareHouseManager.Razor.csproj  appsettings.json  nixpacks.toml
WareHouseManager.Razor/Data/: ApplicationDbContext.cs
WareHouseManager.Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WareHouseManager.Razor/DataProtection/: DataProtectionKeys.cs
WareHouseManager.Razor/Dto's/: LoginDto.cs  ProductionDto.cs  RegisterDto.cs  ResponseDto.cs  ResultProductionDto.cs  ResultStoreDto.cs  StoreDto.cs  UpdateProductionDto.cs  UserDto.cs  updateStoreDto.cs
WareHouseManager.Razor/Migrations/: 20240802044240_Initial.Designer.cs  20240802044240_Initial.cs  20240805192312_initial.Designer.cs  20240805192312_initial.cs  20240805200027_updateModels.Designer.cs  20240805200027_updateModels.cs  20240805201139_updateStoreModelv2.Designer.cs  20240805201139_updateStoreModelv2.cs  ApplicationDbContextModelSnapshot.cs
WareHouseManager.Razor/Models/: ApplicationUser.cs  Production.cs  Store.cs  StoreHistory.cs
WareHouseManager.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WareHouseManager.Razor/Properties/: launchSettings.json
WareHouseManager.Razor/Script/: operationsSQL.sql  scriptPosgresql.sql
WareHouseManager.Razor/Service/: AuthService.cs  EncryptedSevice.cs  ProductionService.cs  StoreService.cs
(+43 files in other folders)
